<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 04</title>

    <!-- Internal CSS -->
    <style>
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }

        h2 {
            background-color: aqua;
            color: blue;
            text-align: right;
        }

        p {
            background-color: brown;
            color: white;
            text-align: justify;
        }
        #imantha01{
            background-color: greenyellow;
            text-align: center;
        }

        #imantha02{
            background-color: rgb(12, 59, 100);
            color: black;
            text-align: right;
        }

        #imantha03{
            background-color: blueviolet;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1 id="imantha01">Imantha 01</h1>
    <h1 id="imantha02">Imantha 02</h1>
    <h1 id="imantha03">Imantha 03</h1>
    <!-- id should unique. It cannot be repeat -->
</body>

</html>